
                        
                            
                         <div id="shop-welcome-back-toast-7702543" class="_none" data-version="23.32.17"><div class="shop-welcome-back-toast"></div><script type="module" src="/~assets/bby/_com/shop/welcome-back-toast/dist/client/client-af790f5c197367400b221e8e224ecfde.mjs"></script><script nomodule defer src="/~assets/bby/_com/shop/welcome-back-toast/dist/client/client-9e199493f55a2f5e0dd82a8ca29bdfe4.js"></script><script>getInitializer().then(initializer => initializer.initializeComponent({"creatorNamespace":"shop","componentId":"welcome-back-toast","contractVersion":"v1","componentVersion":"23.32.17"}, "shop-welcome-back-toast-7702543", "{\"disabledCategoryIds\":[\"cat00000\"],\"isDisabled\":false,\"spanUrl\":\"\",\"toastDisplayFrequency\":604800000,\"toastWaitTime\":7000,\"instanceId\":\"shop-welcome-back-toast-7702543\"}", "en-US"));</script></div>